from wtforms import SelectField, IntegerField
from wtforms.validators import InputRequired

FIELDS = dict(
    ages=SelectField(
        u'Возраст',
        choices=[
            (0.1, 'старше 49'),
            (0.2, '43-48'),
            (0.3, '40-42'),
            (0.5, '36-39'),
            (0.7, '32-35'),
            (1, '20-31'),
            (1, 'моложе 20'),
        ]
    ),
    coef_not_preg_period=SelectField(
        u'КПБ (Коэффициент продолжительности бесплодия)',
        choices=[
            (0.3, 'более 15 лет'),
            (0.5, '5-15 лет'),
            (0.7, '3-4 года'),
            (1, '1-2 Года'),
            (None, 'планирование беременности'),

        ]
    ),
    coef_ovulation=SelectField(
        u'КО (коэффициент овуляции)',
        choices=[
            (0.3, 'цикл ановуляторный'),
            (0.5, 'чередование овуляторных и ановуляторных'),
            (1, 'овуляторные циклы'),
            (None, 'цикл не исследовался'),
        ]
    ),
    coef_fert_sperm=SelectField(
        u'КФС (коэффициент фертильности спермы)',
        choices=[
            (0, 'аспермия мужа'),
            (0.3, 'тяжелые формы нарушения спермограммы'),
            (0.5, 'пограничное значение спермы'),
            (1, 'фертильная сперма'),
            (None, 'сперма нe исследовалась'),

        ]
    ),
    coef_pipes_wellbeing=SelectField(
        u'КТБ (Коэффициент трубного благополучия)',
        choices=[
            (0.1, 'трубы не проходимы, обе маточные трубы удалены'),
            (0.3, 'проходима одна труба или реконструктивно-пластические операции на маточных трубах'),
            (1, 'трубы проходимы'),
            (0, 'оценки проходимости маточных труб не было'),
        ]
    ),
    rodi_v_anamnez=SelectField(
        u'Роды в анамнезе',
        choices=[
            (2, '1 и более'),
            (1, 'патологические роды'),
            (0, 'отсутствие родов'),
        ]
    ),
    aborts=SelectField(
        u'Аборты в анамнезе',
        choices=[
            (2, '1 и более'),
            (1, 'отсутствие абортов'),
            (0, 'осложненный аборт'),
        ]
    ),
    vikidish=SelectField(
        u'Выкидыш в анамнезе',
        choices=[
            (2, '1 или 2'),
            (1, 'отсутствие выкидыша'),
            (0, 'привычное невынашивание'),
            (0, 'инфицированный выкидыш'),
        ]
    ),
    vnematochnaya_beremennost=SelectField(
        u'Внематочная беременность в анамнезе',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            (-2, 'повторные внематочные'),
        ]
    ),

    bezplidie_u_rodstvennikov=SelectField(
        u'Бесплодие у близких родственников',
        choices=[
            (2, 'Нет указания на бесплодие близких родственников'),
            (0, 'Бесплодие у родственников первой степени родства'),
        ]
    ),
    previously_applied_treatments=SelectField(
        u'Ранее примененные методы лечения',
        choices=[
            (2, 'отсутствие'),
            (1, 'Стимуляция овуляции'),
            (0, 'Хирургическое лечение бесплодия'),
            (-1, 'Искусственная инсеминация, ЭКО или ИКСИ'),

        ]
    ),
    smoking=SelectField(
        u'Курение ',
        choices=[
            (2, 'Не курит и никогда не курила'),
            (1, 'Не курит последние 28 суток'),
            (0, 'Курит'),
        ]
    ),
    harakter_bezplodiya=SelectField(
        u'Характер бесплодия ',
        choices=[
            (2, 'вторичное'),
            (1, 'первичное'),
        ]
    ),
    night_shifts=SelectField(
        u'Ночные дежурства',
        choices=[
            (2, 'Нет'),
            (1, 'Редко'),
            (0, 'Ночные дежурства'),
        ]
    ),
    infertility_reasons=SelectField(
        u'Причины бесплодия ',
        choices=[
            (2, 'неуточненное'),
            (1, 'эндокринное'),
            ('af', 'Мужское'),
            (0, 'Трубное'),  # todo додделать в js
            (0.0, 'Маточного происхождения'),  # todo додделать в js
            (0, 'Цервикального происхождения'),
        ]
    ),
    chlamydial_trace=SelectField(
        u'Наличие хламидийного следа',
        choices=[
            (2, 'отсутствие серологического подтверждения инфекции'),
            (1, 'обследование не проводилось, курс санации хламидийной инфекции'),
            (0, 'серологического подтверждения инфекции'),
        ]
    ),
    frequent_inflammatory_diseases=SelectField(
        u'Частые воспалительные заболевания (обострение аднексита, эндометрита)',
        choices=[
            (2, 'отсутствие'),
            (1, 'Ранее в анамнезе (более 2 х лет назад)'),
            (0, 'Да'),
        ]
    ),
    narugniy_genitalniy_endometrioz=SelectField(  #
        u'Наружный генитальный эндометриоз в анамнезе',
        choices=[
            (2, 'отсутствие или нет данных'),
            (1, 'эпизод в анамнезе'),
            (0, 'рецидивирующее течение '),
            # (0.0,  'уточнение (для медицинских специалистов'),#todo для мед спецов сделать еще одну форму
        ]
    ),
    adenomyos=SelectField(
        u'Аденомиоз (эндометриоз тела матки)',
        choices=[
            (2, 'отсутствие'),
            (0, 'аденомиоз в анамнезе'),
            # (0.0, 'Уточнение (для медицинских специалистов)'), #todo для мед спецов сделать еще одну форму
        ]
    ),
    myoma_matki=SelectField(
        u'Миома матки',
        choices=[
            (2, 'отсутствие'),
            (1, 'наличие узлов менее 2 см'),
            (-2, 'субмукозная локализация или наличие множественных узлов, три из которых более 2 см'),
            # (0.0, 'Уточнение (для медицинских специалистов)'),  # todo для мед спецов сделать еще одну форму
        ]
    ),
    giperplasticheskiy_process=SelectField(
        u'Гиперпластический процесс эндометрия',
        choices=[
            (2, 'отсутствие'),
            (0, 'Гиперпластический процесс эндометрия'),
            # (0.0, 'Уточнение (для медицинских специалистов)'),  # todo для мед спецов сделать еще одну форму
        ]
    ),
    SPKYA=SelectField(
        u'СПКЯ (Синдром поликистозных яичников)',
        choices=[
            (2, 'отсутствие'),
            (1, 'Да'),
            (0, 'Оперативное лечение СПКЯ'),  # todo  сделатьвспылвающую  форму
        ]
    ),
    narushenya_menstr=SelectField(
        u'Клинические формы нарушения менструальной функции',
        choices=[
            (2, 'Нет нарушения менструальной функции'),
            (-1, 'продолжительность цикла менее 21 дня или более 35 дней'),  # todo сделать доп форму  при нажатии

        ]
    ),
    sinehii_matki=SelectField(
        u'Синехии полости матки',
        choices=[
            (2, 'Нет'),
            (1, 'единичные, парциальные'),
            (0, 'повторные вмешательства при синехиях'),
            # todo меняется в зависимости роли
        ]
    ),
    anomaliya_razvitiya_matki=SelectField(
        u'Аномалия развития матки',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            # (0.0, 'Уточнение (для медицинских специалистов)'),  # todo для мед спецов сделать еще одну форму
        ]
    ),
    operacii_na_matichnih_trubah=SelectField(
        u'Реконструктивно-пластические операции на маточных трубах',
        choices=[
            (4, 'Нет'),
            (1, 'сальпинголизис'),
            (0, 'сальпингостомия'),
            (-4, 'повторные консервативно-пластические операции на маточных трубах'),
            # (0.0, 'Уточнение (для медицинских специалистов)'),  # todo для мед спецов сделать еще одну форму
        ]
    ),
    apopleksiya_yaichnika=SelectField(
        u'Апоплексия яичника в анамнезе',
        choices=[
            (2, 'Нет указания'),
            (1, 'болевая форма'),
            (0, 'факт хирургического вмешательства'),
            (-1, 'повторные хирургические вмешательства'),
        ]
    ),
    rezekciya_yaichnika=SelectField(
        u'Резекция яичников',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            (-2, 'повторные резекции или субтотальная'),
        ]
    ),
    andeksektomiya=SelectField(
        u'Аднексэктомия в анамнезе',
        choices=[
            (2, 'Нет'),
            (1, 'Да'),
            (-10, 'двусторонняя'),
        ]
    ),
    time_after_operation=SelectField(
        u'Время, прошедшее после оперативного лечения бесплодия',
        choices=[
            (4, 'Менее 8 месяцев'),
            (1, 'Менее 1 года'),
            (0, 'Оперативное лечение не проводилось'),
            (-1, 'Более 1 года'),
        ]
    ),
    nalichie_obrazovaniya=SelectField(
        u'Наличие объемного образования яичников',
        choices=[
            (2, 'Нет'),
            (0, 'Наличие функциональных кист яичников'),
            (-2, 'Длительно существующее объёмное образование яичников'),
        ]
    ),
    # todo расчитать индекс массы тела масса тела (кг)/рост(м2).
    height_patient=IntegerField(u'Рост пациента', validators=[InputRequired()]),
    weight_patient=IntegerField(u'Вес пациента', validators=[InputRequired()]),
    height_partner=IntegerField(u'Рост партнера', validators=[InputRequired()]),
    weight_partner=IntegerField(u'Вес партнера', validators=[InputRequired()]),


    girsutizm=SelectField(
        u'Гирсутизм',
        choices=[
            (2, 'Нет'),
            ('af', 'ДА')
        ]
    ),
    autimunniy_tireodit=SelectField(
        u'Аутоиммунный тиреодит',
        choices=[
            (2, 'Нет'),
            (0, 'диагностирован'),
        ]
    ),
    gipertireoz=SelectField(
        u'Гипертиреоз',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            (-2, 'не компенсированный в момент заполнения анкеты'),
        ]
    ),
    gipOtireoz=SelectField(
        u'Гипотиреоз',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            (-2, 'не компенсированный в момент заполнения анкеты'),
        ]
    ),
    diabet=SelectField(
        u'Сахарный диабет',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
            (-2, 'не компенсированный в момент заполнения анкеты'),
        ]
    ),
    gypergonadotropnoe_sostoyanie=SelectField(
        u'Гипергонадотропное состояние',
        choices=[
            (2, 'Нет'),
            (0, 'нарушенное соотношение ЛГ/ФСГ'),
            (-2, 'Гипергонадоторопное состояние при повторном обследовании'),
        ]
    ),
    koncentraciya_FSG=SelectField(
        u'Концентрация ФСГ',
        choices=[
            (4, 'до 7 мМЕ/мл'),
            (1, '7-15 мМЕ/мл'),
            (0, 'Более 15 и выше мМЕ/мл'),
        ]
    ),
    koncentraciya_LG=SelectField(
        u'Концентрация ЛГ',
        choices=[
            (2, 'до 7 мМЕ/мл'),
            (1, '7-15 мМЕ/мл'),
            (0, 'Более 15 и выше мМЕ/мл'),
        ]
    ),
    koncentraciya_AMG=SelectField(
        u'Концентрация АМГ',
        choices=[
            (4, 'От 1 до 5 нг/мл'),
            (1, 'от 5 до 15 или от 0.3 до 0,9нг/мл'),
            (0, 'менее 0.3 нг/мл'),
        ]
    ),
    gyperprolaktinemiya=SelectField(
        u'Гиперпролактинемия',
        choices=[
            (2, 'Нет'),
            (1, 'Медикаментозно компенсированная'),
            (0, 'Не компенсированный в момент заполнения анкеты'),
        ]
    ),
    gyperandrogeniya=SelectField(
        u'Гиперандрогения',
        choices=[
            (2, 'Нет'),
            (0, 'Да'),
        ]
    ),
    postkoitalniy_test=SelectField(  # todo возвможно удление
        u'Данные посткоитального теста',
        choices=[
            (2, 'Положительный (хороший) ПКТ'),
            (1, 'Неинформативные тесты, противоречивые, тест не проведен'),
            (0, 'Неудовлетворительный ПКТ'),
        ]
    ),
    count_antral_folliculs=SelectField(
        u'Число антральных фолликулов',
        choices=[
            (3, 'более 5, менее 15'),
            (2, 'более 20 или менее 5'),
            (1, 'Единичные'),
            (0, 'не определяется'),
        ]
    ),
    gipoplaziya_endometriya=SelectField(
        u'Гипоплазия эндометрия',
        choices=[
            (2, 'Более 7 мм'),
            (1, 'Толщина эндометрия 5-7 мм'),
            (0, 'Толщина эндометрия менее 5 мм'),
        ]
    )
)

ADDITIONAL_FIELDS = dict(
    previously_applied_treatments_ad_1=SelectField(
        u'Ранее примененные методы лечения(Стимуляция овуляции)',
        choices=[
            (1, 'не более 3 циклов стимуляция овуляции с подтвержденной овуляцией'),
            (-3, 'отсутствие ответа на стимуляцию'),
            (-1, 'повторные стимуляции без наступления беременности'),
        ]
    ),
    infertility_reasons_ad_1=SelectField(
        u'Причины бесплодия(Результат оценки спермограммы)',
        choices=[
            (1, 'Пограничные нарушениях спермограммы'),
            (2, 'Фертильная сперма'),
            (-4, 'Тяжелые формы нарушения спермограммы'),
        ]
    ),
    SPKYA_ad_1=SelectField(
        u'Повышенная пигментация промежности',
        choices=[
            (-1, 'Да'),
            (0, 'Нет '),
        ]
    ),
    SPKYA_ad_2=SelectField(
        u'Инсулинорезистентность   или гликемия натощак',
        choices=[
            (-1, 'Да'),
            (0, 'Нет '),
        ]
    ),
    SPKYA_ad_3=SelectField(
        u'Нарушение липидного обмена',
        choices=[
            (-1, 'Да'),
            (0, 'Нет '),
        ]
    ),
    SPKYA_ad_4=SelectField(
        u'Артериальная гипертензия',
        choices=[
            (-1, 'Да'),
            (0, 'Нет '),
        ]
    ),
    #gersutizm
    girsutizm_ad_1=SelectField(
        u'Гирсутизм(Верхняя губа)',
        choices=[
            (0, 'Нет'),
            (1, 'Единичные волоски по наружному краю'),
            (2, 'Маленькие усики по наружному краю'),
            (3, 'Усы, занимающие половину наружной области'),
            (4, 'Усы, распространяющиеся до средней линии'),
        ]
    ),
    girsutizm_ad_2=SelectField(
        u'Гирсутизм(Подбородок)',
        choices=[
            (0, 'Нет'),
            (1, 'Единичные рассеянные волосы'),
            (2, 'Более обильный рост рассеянных волос'),
            (3, 'Незначительное сплошное оволосение'),
            (4, 'Обильное сплошное оволосение'),
        ]
    ),
    girsutizm_ad_3=SelectField(
        u'Гирсутизм(Грудь)',
        choices=[
            (0, 'Нет'),
            (1, 'Волосы вокруг сосков'),
            (2, 'Волосы вокруг сосков и по средней линии'),
            (3, 'Дугообразное оволосение три четверти груди'),
            (4, 'Сплошное оволосение'),
        ]
    ),
    girsutizm_ad_4=SelectField(
        u'Гирсутизм(Верхняя половина спины)',
        choices=[
            (0, 'Нет'),
            (1, 'Отдельные рассеянные волосы'),
            (2, 'Значительное количество волос, но они рассеянные'),
            (3, 'Незначительное сплошное оволосение'),
            (4, 'Обильное сплошное оволосение'),
        ]
    ),
    girsutizm_ad_5=SelectField(
        u'Гирсутизм(Сакральный пучок)',
        choices=[
            (0, 'Нет'),
            (1, 'Отдельные волосы в области поясницы'),
            (2, 'Сакральный пучок и небольшое оволосение на латеральной поверхности'),
            (3, 'Оволосение нижней половины спины'),
            (4, 'Сплошное оволосение'),
        ]
    ),
    girsutizm_ad_6=SelectField(
        u'Гирсутизм(Верхняя половина живота)',
        choices=[
            (0, 'Нет'),
            (1, 'Отдельные волосы по белой линии'),
            (2, 'Более обильное оволосение по белой, линии'),
            (3, 'Оволосение половины верхнего отдела живота'),
            (4, 'Сплошное оволосение'),
        ]
    ),
    girsutizm_ad_7=SelectField(
        u'Гирсутизм(Нижняя половина живота)',
        choices=[
            (0, 'Нет'),
            (1, 'Отдельные волосы по белой линии'),
            (2, 'Полоски волос по белой линии'),
            (3, 'Широкая полоска волос по белой линии'),
            (4, 'Рост волос в виде треугольника'),
        ]
    ),
    girsutizm_ad_8=SelectField(
        u'Гирсутизм(Плечо)',
        choices=[
            (0, 'Нет'),
            (1, 'Рассеянные волосы, покрывающие не более четверти поверхности плеча'),
            (2, 'Более обильное оволосение, но неполное'),
            (3, 'Незначительное сплошное оволосение'),
            (4, 'Обильное сплошное оволосение'),
        ]
    ),
    girsutizm_ad_9=SelectField(
        u'Гирсутизм(Предплечье)',
        choices=[
            (0, 'Нет'),
            (1, 'Отельные волосы на предплечье'),
            (2, 'Более обильное оволосение, но неполное'),
            (3, 'незначительное сплошное оволосение тыльной поверхности'),
            (4, 'обильное сплошное оволосение тыльной поверхности'),
        ]
    ),
    girsutizm_ad_10=SelectField(
        u'Гирсутизм(Бедро)',
        choices=[
            (0, 'Нет'),
            (1, 'Отельные волосы на бедре'),
            (2, 'Более обильное оволосение, но неполное'),
            (3, 'незначительное сплошное оволосение тыльной поверхности'),
            (4, 'обильное сплошное оволосение тыльной поверхности'),
        ]
    ),
    girsutizm_ad_11=SelectField(
        u'Гирсутизм(Голень)',
        choices=[
            (0, 'Нет'),
            (1, 'Отельные волосы на голени'),
            (2, 'Более обильное оволосение, но неполное'),
            (3, 'незначительное сплошное оволосение тыльной поверхности'),
            (4, 'обильное сплошное оволосение тыльной поверхности'),
        ]
    ),
)
